# Digital-Library-Management-System

./: BookShopping_MVC.sln  README.md
BookShopping_MVC/: BookShopping_MVC.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BookShopping_MVC/Constant/: PaymentMethod.cs  Roles.cs
BookShopping_MVC/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
BookShopping_MVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShopping_MVC/Migrations/: 20260128191305_firstmigration.Designer.cs  20260128191305_firstmigration.cs  20260203235245_insertkey.Designer.cs  20260203235245_insertkey.cs  20260204000128_updatee.Designer.cs  20260204000128_updatee.cs  20260204001521_ththth.Designer.cs  20260204001521_ththth.cs  ApplicationDbContextModelSnapshot.cs
BookShopping_MVC/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BookShopping_MVC/Models/DTOs/: BookDTO.cs  BookDisplayModel.cs  CheckoutModel.cs  GenreDTO.cs  OrderDetailModelDTO.cs  StockDTO.cs  StockDisplayModel.cs  (+2 more)
BookShopping_MVC/Properties/: launchSettings.json
BookShopping_MVC/Repositories/: BookRepository.cs  CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IGenreRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
BookShopping_MVC/Shared/: IFileService.cs
BookShopping_MVC/Views/: _ViewImports.cshtml
(+53 files in other folders)
